<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HeroController.cs">
    <Files>
      <File FileName="Assets\Script\UnitProfile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HeroController.cs" Line="149" Column="8" />
      <File FileName="Assets\Script\EnemySpector.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpriteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HeroUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyUnit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>