<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\Project\MainProject-\Assets\Scripts\LeapObject\LeapRoller.cs">
    <Files>
      <File FileName="Assets\Script\UIController.cs" Line="9" Column="29" />
      <File FileName="Assets\Script\HeroController.cs" Line="52" Column="23" />
      <File FileName="Assets\Script\EnemySpector.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core.cs" Line="40" Column="41" />
      <File FileName="Assets\Script\UnitProfile.cs" Line="54" Column="19" />
      <File FileName="Assets\Script\SpriteScript.cs" Line="26" Column="3" />
      <File FileName="Assets\Script\HeroUnit.cs" Line="20" Column="83" />
      <File FileName="..\..\Desktop\Project\MainProject-\Assets\Scripts\MenuEvent\SoundEvent.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\Project\MainProject-\Assets\Scripts\LeapObject\LeapRodGrabber.cs" Line="18" Column="12" />
      <File FileName="..\..\Desktop\Project\MainProject-\Assets\Scripts\LeapObject\LeapRoller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>